{
  "include": [
    "src",
    "tests",
    "tools"
  ],
  "exclude": [
    "**/__pycache__",
    "artifacts",
    ".deprecated"
  ],
  "extraPaths": [
    "src"
  ],
  "venvPath": ".",
  "venv": ".venv"
}
